# VigilanceAI-app

./: .gitignore  README.md  settings.gradle.kts
automotive/: build.gradle.kts
automotive/src/androidTest/java/com/example/vigilanceai/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml  libs.versions.toml
automotive/src/main/java/com/example/vigilanceai/: MainActivity.kt
automotive/src/main/java/com/example/vigilanceai/data/: DriverMetrics.kt
automotive/src/main/java/com/example/vigilanceai/navigation/: NavGraph.kt  Screen.kt
automotive/src/main/java/com/example/vigilanceai/services/: VigilanceCarAppService.kt  VigilanceCarMainScreen.kt
automotive/src/main/java/com/example/vigilanceai/ui/components/: BottomBar.kt  MetricCard.kt  TopBar.kt
automotive/src/main/java/com/example/vigilanceai/ui/screens/: CoPilotScreen.kt  DashboardScreen.kt  EmergencyScreen.kt  WellnessScreen.kt
automotive/src/main/java/com/example/vigilanceai/ui/theme/: Color.kt  Theme.kt  Type.kt
automotive/src/main/java/com/example/vigilanceai/viewmodel/: VigilanceViewModel.kt
automotive/src/main/java/com/vigilanceai/: MainActivity.kt
automotive/src/main/java/com/vigilanceai/data/: DriverMetrics.kt  Models.kt
automotive/src/main/java/com/vigilanceai/navigation/: NavGraph.kt  Screen.kt
automotive/src/main/java/com/vigilanceai/service/: AIMessage.kt  VigilanceAIService.kt
automotive/src/main/java/com/vigilanceai/services/: VigilanceAIService.kt  VigilanceCarAppService.kt  VigilanceCarMainScreen.kt
automotive/src/main/java/com/vigilanceai/ui/components/: BottomBar.kt  MetricCard.kt  TopBar.kt  WaveformAnimation.kt
automotive/src/main/java/com/vigilanceai/ui/screens/: AIConversationScreen.kt  CoPilotScreen.kt  DashboardScreen.kt  EmergencyActivationScreen.kt  EmergencyScreen.kt  WellnessScreen.kt
automotive/src/main/java/com/vigilanceai/ui/theme/: Color.kt  Theme.kt  Type.kt
automotive/src/main/java/com/vigilanceai/viewmodel/: VigilanceViewModel.kt
automotive/src/main/res/drawable/: ic_launcher_foreground.xml
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/main/res/xml/: automotive_app_desc.xml  backup_rules.xml  data_extraction_rules.xml
automotive/src/test/java/com/example/vigilanceai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
